Usage Mode:

       Where is this symbol used?
       Where is it defined?
       Where did this variable get its value?
       What is this global symbol's definition?
       Where is this function in the source files?
       What functions call this function?
       What functions are called by this function?
       Where does the message "out of space" come from?
       Where is this source file in the directory structure?
       What files include this header file?
		 
		s: Find this C symbol
		g: Find this definition
		d: Find functions called by this function
		c: Find functions calling this function
		t: Find this text string
		e: Find this egrep pattern
		f: Find this file
		i: Find files #including this file

Forked from http://github.com/vim-scripts/autoload_cscope.vim and customized for my purposes
